ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.elevenetc.playground.paas.foundation.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/paas"
    url = ${?DATABASE_URL}
    driver = "org.postgresql.Driver"
    user = "paas"
    user = ${?DATABASE_USER}
    password = "paas"
    password = ${?DATABASE_PASSWORD}
    maxPoolSize = 10
}

docker {
    host = "unix:///var/run/docker.sock"
    host = ${?DOCKER_HOST}
}
